{
  "name": "leadbridge-ai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "build": "tsc -p tsconfig.build.json",
    "build:web": "npm run build",
    "dev": "npm run build:web && node dist/demo/server.js",
    "start": "node dist/demo/server.js",
    "pretest": "npm run build:web",
    "test": "vitest run",
    "validate:data": "npm run build && node dist/validation/validate-data.js",
    "evaluate:baseline": "npm run build && node dist/evaluation/run-baseline.js",
    "evaluate:tools": "npm run build && node dist/evaluation/run-tools.js",
    "evaluate:agent:mock": "npm run build && node dist/evaluation/run-agent.js --mode mock --prompt-version v2",
    "evaluate:agent:hybrid:mock": "npm run build && node dist/evaluation/run-agent.js --mode mock --prompt-version sales-agent-hybrid-v1",
    "evaluate:agent:live": "npm run build && node dist/evaluation/run-agent.js --mode live",
    "check": "npm run typecheck && npm test && npm run validate:data"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
